; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr ;espressif32 ;
board = uno ; D-duino-32 ; 
framework = arduino
build_flags =
    -std=gnu++17
    -fno-sized-deallocation
build_unflags = -std=gnu++11
monitor_speed = 115200
lib_deps = 
	arkhipenko/TaskScheduler@^3.2.2
; paulo-raca/Yet Another Arduino PcInt Library@^2.1.0  ; replaced by local lib/PCINT
;debug_tool = simavr

;[env:gapuino]
;platform = riscv_gap
;board = gapuino
;framework = arduino
;board_upload.commands = load start
;[env:esp32-c3-devkitm-1]
;platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2/platform-tasmota-espressif32-2.0.2.zip
;platform = espressif32
;board = esp32-c3-devkitm-1
;framework = arduino
;lib_deps = 
;	arkhipenko/TaskScheduler@^3.2.2
;	paulo-raca/Yet Another Arduino PcInt Library@^2.1.0
